<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sal.salchess.MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/board">

        <ImageView
            android:id="@+id/box_0"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="0"
            android:clickable="false"
            android:onClick="gameLogic"
            tools:onClick="gameLogic"
            app:srcCompat="@drawable/b_rook" />

        <ImageView
            android:id="@+id/box_1"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="1"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="0"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_knight" />


        <ImageView
            android:id="@+id/box_2"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="2"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="0"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_bishop" />

        <ImageView
            android:id="@+id/box_3"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="3"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="0"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_queen" />

        <ImageView
            android:id="@+id/box_4"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="4"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="0"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_king" />

        <ImageView
            android:id="@+id/box_5"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="5"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="0"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_bishop" />

        <ImageView
            android:id="@+id/box_6"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="6"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="0"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_knight" />

        <ImageView
            android:id="@+id/box_7"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="7"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="0"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_rook" />

        <ImageView
            android:id="@+id/box_8"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="1"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_pawn" />


        <ImageView
            android:id="@+id/box_9"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="1"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="1"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_pawn" />


        <ImageView
            android:id="@+id/box_10"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="2"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="1"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_pawn" />

        <ImageView
            android:id="@+id/box_11"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="3"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="1"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_pawn" />

        <ImageView
            android:id="@+id/box_12"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="4"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="1"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_pawn" />

        <ImageView
            android:id="@+id/box_13"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="5"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="1"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_pawn" />

        <ImageView
            android:id="@+id/box_14"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="6"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="1"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_pawn" />

        <ImageView
            android:id="@+id/box_15"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="7"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="1"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/b_pawn" />

        <ImageView
            android:id="@+id/box_16"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="2"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_17"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="1"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="2"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_18"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="2"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="2"
            android:onClick="gameLogic" />


        <ImageView
            android:id="@+id/box_19"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="3"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="2"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_20"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="4"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="2"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_21"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="5"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="2"
            android:onClick="gameLogic"/>

        <ImageView
            android:id="@+id/box_22"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="6"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="2"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_23"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="7"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="2"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_24"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="3"
            android:onClick="gameLogic"/>

        <ImageView
            android:id="@+id/box_25"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="1"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="3"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_26"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="2"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="3"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_27"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="3"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="3"
            android:onClick="gameLogic"/>

        <ImageView
            android:id="@+id/box_28"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="4"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="3"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_29"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="5"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="3"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_30"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="6"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="3"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_31"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="7"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="3"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_32"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="4"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_33"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="1"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="4"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_34"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="2"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="4"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_35"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="3"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="4"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_36"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="4"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="4"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_37"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="5"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="4"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_38"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="6"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="4"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_39"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="7"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="4"
            android:onClick="gameLogic"/>

        <ImageView
            android:id="@+id/box_40"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="5"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_41"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="1"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="5"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_42"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="2"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="5"
            android:onClick="gameLogic"/>

        <ImageView
            android:id="@+id/box_43"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="3"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="5"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_44"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="4"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="5"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_45"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="5"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="5"
            android:onClick="gameLogic"/>

        <ImageView
            android:id="@+id/box_46"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="6"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="5"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_47"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="7"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="5"
            android:onClick="gameLogic" />

        <ImageView
            android:id="@+id/box_48"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="6"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_pawn"
            android:tag="w_pawn"
            />

        <ImageView
            android:id="@+id/box_49"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="1"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="6"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_pawn"
            android:tag="w_pawn"
            />

        <ImageView
            android:id="@+id/box_50"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="2"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="6"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_pawn"
            android:tag="w_pawn"
            />

        <ImageView
            android:id="@+id/box_51"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="3"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="6"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_pawn"
            android:tag="w_pawn"
            />

        <ImageView
            android:id="@+id/box_52"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="4"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="6"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_pawn"
            android:tag="w_pawn"
            />

        <ImageView
            android:id="@+id/box_53"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="5"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="6"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_pawn"
            android:tag="w_pawn"
            />

        <ImageView
            android:id="@+id/box_54"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="6"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="6"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_pawn"
            android:tag="w_pawn"
            />

        <ImageView
            android:id="@+id/box_55"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="7"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_row="6"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_pawn"
            android:tag="w_pawn"/>

        <ImageView
            android:id="@+id/box_56"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="7"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_rook"
            android:tag="w_rook"
            />

        <ImageView
            android:id="@+id/box_57"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="1"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="7"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_knight"
            android:tag="w_knight"
            />/>

        <ImageView
            android:id="@+id/box_58"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="2"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="7"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_bishop"
            android:tag="w_bishop"
            />

        <ImageView
            android:id="@+id/box_59"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="3"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="7"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_queen"
            android:tag="w_queen"
            />

        <ImageView
            android:id="@+id/box_60"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="4"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="7"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_king"
            android:tag="w_king"
            />

        <ImageView
            android:id="@+id/box_61"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="5"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="7"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_bishop"
            android:tag="w_bishop"
            />

        <ImageView
            android:id="@+id/box_62"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="6"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="7"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_knight"
            android:tag="w_knight"
            />

        <ImageView
            android:id="@+id/box_63"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="7"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_row="7"
            android:onClick="gameLogic"
            app:srcCompat="@drawable/w_rook"
            android:tag="w_rook"
            />


    </GridLayout>


</RelativeLayout>

